#init encrypt props
#Tue May 14 16:11:26 CST 2024
mongo.db.pwd=2krxnwj0lfX1PqmOI8JKhE+CmFpf+Qe0ZVX4sFv45Zo\=
mongo.db.name=xn4LGCmuGXk362ISrYpiZQ\=\=
mongo.db.host=NnBPkgSGAPbfbk9AOqZJJI136LNubFO7ENGY9m9n0/1qWA1RWTAwjSFQ3iy5liElbjQY3dHvsjANy1+ItLOTsuKegOgJQXFw
mongo.db.user=typKvFBfhmXIwjGey/I4TQfEhOw6uU71
mongo.db.port=27017
