#init encrypt props
#Wed May 15 15:12:44 CST 2024
ssh.ali.username=75SnSX4QX6pgv833j/QbZTrOxNpqhQnc
ssh.ali.host=8qutql4L9SgAbwjUIWhCrVDyv4gxkrXM
ssh.ali.password=4xHajdR0gKIWqic8Bf+MeHvkirIy0q0opMc2ITdxJSg\=
ssh.ali.port=fMp3hjsJ7C9LH1FQO8n3mA\=\=
