mysql.url=127.0.0.1
mysql.db=test
mysql.username=root
mysql.password=123456


server.port=8081

spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
spring.rabbitmq.addresses = 127.0.0.1:5672
# none：禁用发布确认模式，是默认值
# correlated : 异步回调，定义ConfirmCallback，MQ返回结果时会回调这个ConfirmCallback
# simple : 同步等待confirm结果，直到超时
spring.rabbitmq.publisher-confirm-type = correlated
spring.rabbitmq.publisher-confirms = true
## true 交换机无法将消息进行路由时，会将该消息返回给生产者
## false 如果发现消息无法进行路由，则直接丢弃
spring.rabbitmq.publisher-returns = true
#开启手动消息确认
spring.rabbitmq.listener.simple.acknowledge-mode = manual




# ########  数据源  ################
## 写库
spring.datasource.master.url = jdbc:mysql://${mysql.url}:3306/${mysql.db}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.master.username = ${mysql.username}
spring.datasource.master.password = ${mysql.password}
spring.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.datasource.master.maxWait = 60000
spring.datasource.master.maxActive = 20
spring.datasource.master.removeAbandonedTimeout = 300
spring.datasource.master.initial-size = 4
spring.datasource.master.testWhileIdle = true
spring.datasource.master.minEvictableIdleTimeMillis = 300000
spring.datasource.master.min-idle = 4
spring.datasource.master.removeAbandoned = true
spring.datasource.master.logAbandoned = true
spring.datasource.master.filters = stat
spring.datasource.master.web-stat-filter.enabled = true
spring.datasource.master.poolPreparedStatements = true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.master.testOnBorrow = false
spring.datasource.master.testOnReturn = false

## 读库
spring.datasource.read.url = jdbc:mysql://${mysql.url}:3306/${mysql.db}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.read.username = ${mysql.username}
spring.datasource.read.password = ${mysql.password}
spring.datasource.read.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.read.timeBetweenEvictionRunsMillis = 60000
spring.datasource.read.maxWait = 60000
spring.datasource.read.maxActive = 20
spring.datasource.read.removeAbandonedTimeout = 300
spring.datasource.read.initial-size = 4
spring.datasource.read.testWhileIdle = true
spring.datasource.read.minEvictableIdleTimeMillis = 300000
spring.datasource.read.min-idle = 4
spring.datasource.read.removeAbandoned = true
spring.datasource.read.logAbandoned = true
spring.datasource.read.filters = stat
spring.datasource.read.web-stat-filter.enabled = true
spring.datasource.read.poolPreparedStatements = true
spring.datasource.read.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.read.testOnBorrow = false
spring.datasource.read.testOnReturn = false


## 读库
spring.datasource.adb.read.url = jdbc:mysql://${mysql.url}:3306/${mysql.db}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.adb.read.username = ${mysql.username}
spring.datasource.adb.read.password = ${mysql.password}
spring.datasource.adb.read.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.adb.read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.adb.read.timeBetweenEvictionRunsMillis = 60000
spring.datasource.adb.read.maxWait = 60000
spring.datasource.adb.read.maxActive = 20
spring.datasource.adb.read.removeAbandonedTimeout = 300
spring.datasource.adb.read.initial-size = 4
spring.datasource.adb.read.testWhileIdle = true
spring.datasource.adb.read.minEvictableIdleTimeMillis = 300000
spring.datasource.adb.read.min-idle = 4
spring.datasource.adb.read.removeAbandoned = true
spring.datasource.adb.read.logAbandoned = true
spring.datasource.adb.read.filters = stat
spring.datasource.adb.read.web-stat-filter.enabled = true
spring.datasource.adb.read.poolPreparedStatements = true
spring.datasource.adb.read.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.adb.read.testOnBorrow = false
spring.datasource.adb.read.testOnReturn = false

rw.datasource.adbRead.only = true
rw.datasource.master.only = false



