# all-in-one

./: README.md  RabbitMQ.md  pom.xml
cache/: pom.xml
dataperm/: pom.xml
dataperm/src/main/java/indi/zz/: Application.java
dataperm/src/main/resources/: application.properties
dataperm/src/test/java/indi/zz/: SqlParseTest.java
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/org/example/: Car.java  CarDTO.java  CarMapper.java  MyTest.java  NestInfo.java  Person.java  PersonDTO.java  XXX.java  XXXMain.java
demo-mapstruct/src/main/java/org/example/dto/: CarAndDTO.java
documents/: pom.xml
documents/src/: Spring.md
documents/src/notitle/: GraphGL-Java.md  GraphQL查看接口结构.txt  K8S.md  cas.md  dy.txt  mongo-index-err.txt  nginx.conf  pay.md  seata使用.txt  zipkin.md
documents/src/platform-account/: 充值.md  历史数据处理.md  服务部署.md  油费.md  资金流程.md
documents/src/test/: test.md
dubbo-account/: pom.xml
dubbo-config/: pom.xml
dubbo-order/: pom.xml
dubbo-order/src/main/java/org/example/: AbstractAsyncExport.java
hystrix/: pom.xml
hystrix/src/main/java/indi/zz/: Application.java
json/: pom.xml
json/src/main/java/com/zz/: AAA.java  DataService.java  FastJsonTest.java  XXXX.java
json/src/test/java/cn/zz/: DataServiceTest.java
leetcode/: pom.xml  问题记录.md
leetcode/src/main/java/indi/zz/dp/: ExcelImport.java  MinTriangle.java  ParamUtil.java  Solution_40.java  Solution_902.java
leetcode/src/main/java/indi/zz/dp/pretree/: PreTree.java
leetcode/src/test/java/com/indi/zz/: AAA.java  Test.java  Token.java
mongo/: pom.xml
mongo/src/main/java/zz/indi/: AbnormalCharge.java  AbnormalChargeLog.java  App.java  BankRechargeDetail.java  BankStatement.java  BusinessStatement.java  MyApp.java  PayAccountType.java  PayLoan.java  PayPartyDTO.java  PayPartyType.java  PayShare.java  PropUtil.java
mongo/src/main/java/zz/indi/dayi/: MaxXOR.java  MedianFinder.java  MongoDataFilter.java  MysqlAliQuery.java  SshConnection.java  SshContextListener.java  TenDataQuery.java  TenDataQueryAbnormal.java  TenDataQueryBankRechargeDetail.java
mongo/src/main/resources/: application.properties  mysql-ali.properties  ssh-ali.properties
mongo/src/test/java/zz/indi/: LocalMySql.java  MongoTemplateTest.java  WriteEnpProp.java
notes/: pom.xml
notes/src/main/resources/: GitLab hooks.md  MySQL page.md  SpringBoot测试.md
notes/src/main/resources/concurrent/: AQS.md
notes/src/test/java/cn/dywl/: LoggerTest.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/example/: BeanLifeCycle.java  MyBeanPostProcessor.java  StartMain.java
spring-bean/src/main/java/org/example/entity/: User.java  UserImportBeanDefRegister.java  UserImportPlain.java  UserImportSelector.java
spring-bean/src/main/java/org/example/entity/factory/: UserFactoryBean.java
spring-bean/src/main/resources/: messages.properties
springcache-demo/: pom.xml
springcache-demo/src/main/java/com/zz/: Application.java
springcache-demo/src/main/java/com/zz/api/: DemoController.java
springcache-demo/src/main/java/com/zz/config/: RedisConfig.java
springcache-demo/src/main/java/com/zz/service/: IUserService.java  UserManager.java
springcache-demo/src/main/java/com/zz/service/aop/: ServiceAop.java
springcache-demo/src/main/java/com/zz/service/impl/: UserServiceImpl.java
springcache-demo/src/main/resources/: application.properties
unit-test/: README.md  pom.xml
unit-test/src/main/java/zz/indi/: App.java
unit-test/src/test/java/zz/indi/: AppTest.java
web-rw/: pom.xml
web-rw/src/main/java/indi/zz/test/model/: Application.java
web-rw/src/main/java/indi/zz/test/model/config/: MyConfig.java
web-rw/src/main/java/indi/zz/test/model/dao/: IPersonDao.java
web-rw/src/main/java/indi/zz/test/model/dao/impl/: PersonDaoImpl.java
web-rw/src/main/java/indi/zz/test/model/entity/: Person.java
web-rw/src/main/java/indi/zz/test/model/mapper/xml/: PersonMapper.xml
web-rw/src/main/java/indi/zz/test/model/service/impl/: PersonServiceImpl.java
web-rw/src/main/resources/: application.properties
web-sharding/: pom.xml
web-sharding/src/main/java/indi/zz/test/model/: AAA.java
web-sharding/src/main/java/indi/zz/test/model/aop/: MyAspect.java  TransactionalMessage.java  TxCommitListener.java
web-sharding/src/main/java/indi/zz/test/model/config/: MyConfig.java  PersonConsumer.java
web-sharding/src/main/java/indi/zz/test/model/dao/: IPersonDao.java
web-sharding/src/main/java/indi/zz/test/model/dao/impl/: PersonDaoImpl.java
web-sharding/src/main/java/indi/zz/test/model/entity/: Person.java
web-sharding/src/main/java/indi/zz/test/model/mapper/: PersonMapper.java
web-sharding/src/main/java/indi/zz/test/model/service/: IPersonService.java  MyReqHolder.java
web-sharding/src/main/java/indi/zz/test/model/service/impl/: PersonServiceImpl.java
web-sharding/src/main/java/indi/zz/test/model/web/: PersonController.java
web-sharding/src/main/resources/: application.properties
work-mysql/: pom.xml
work-mysql/src/main/java/zz/indi/: App.java
work-mysql/src/main/resources/: ssh-ali.properties
work-mysql/src/test/java/zz/indi/: AppTest.java
