
server.port=8899
spring.application.name=demo-cache
#spring.profiles.active=
#spring.main.allow-bean-definition-overriding=true


spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = Dayi@2020
spring.redis.timeout = 5000
spring.redis.database = 1






# ########  数据源  ################
## 写库
spring.datasource.master.url = jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.master.username = root
spring.datasource.master.password = 123456
spring.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.datasource.master.maxWait = 60000
spring.datasource.master.maxActive = 20
spring.datasource.master.removeAbandonedTimeout = 300
spring.datasource.master.initial-size = 4
spring.datasource.master.testWhileIdle = true
spring.datasource.master.minEvictableIdleTimeMillis = 300000
spring.datasource.master.min-idle = 4
spring.datasource.master.removeAbandoned = true
spring.datasource.master.logAbandoned = true
spring.datasource.master.filters = stat
spring.datasource.master.web-stat-filter.enabled = true
spring.datasource.master.poolPreparedStatements = true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.master.testOnBorrow = false
spring.datasource.master.testOnReturn = false

## 读库
spring.datasource.read.url = jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.read.username = root
spring.datasource.read.password = 123456
spring.datasource.read.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.read.timeBetweenEvictionRunsMillis = 60000
spring.datasource.read.maxWait = 60000
spring.datasource.read.maxActive = 20
spring.datasource.read.removeAbandonedTimeout = 300
spring.datasource.read.initial-size = 4
spring.datasource.read.testWhileIdle = true
spring.datasource.read.minEvictableIdleTimeMillis = 300000
spring.datasource.read.min-idle = 4
spring.datasource.read.removeAbandoned = true
spring.datasource.read.logAbandoned = true
spring.datasource.read.filters = stat
spring.datasource.read.web-stat-filter.enabled = true
spring.datasource.read.poolPreparedStatements = true
spring.datasource.read.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.read.testOnBorrow = false
spring.datasource.read.testOnReturn = false


## 读库
spring.datasource.adb.read.url = jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.adb.read.username = root
spring.datasource.adb.read.password = 123456
spring.datasource.adb.read.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.adb.read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.adb.read.timeBetweenEvictionRunsMillis = 60000
spring.datasource.adb.read.maxWait = 60000
spring.datasource.adb.read.maxActive = 20
spring.datasource.adb.read.removeAbandonedTimeout = 300
spring.datasource.adb.read.initial-size = 4
spring.datasource.adb.read.testWhileIdle = true
spring.datasource.adb.read.minEvictableIdleTimeMillis = 300000
spring.datasource.adb.read.min-idle = 4
spring.datasource.adb.read.removeAbandoned = true
spring.datasource.adb.read.logAbandoned = true
spring.datasource.adb.read.filters = stat
spring.datasource.adb.read.web-stat-filter.enabled = true
spring.datasource.adb.read.poolPreparedStatements = true
spring.datasource.adb.read.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.adb.read.testOnBorrow = false
spring.datasource.adb.read.testOnReturn = false

rw.datasource.adbRead.only = true
rw.datasource.master.only = false



