#init encrypt props
#Wed May 15 10:41:49 CST 2024
ssh.ali.username=aVY+hagPqTelYyfgsIwUEjvXk1dPStWv
ssh.ali.host=HCZV+hq5kOkD9YTcDmJQY1dMRP0GMGu2
ssh.ali.password=D5yT4f/hMEEwCcQuuBl0pUx8k3Rz9ey8VBDrHzZYTZI\=
ssh.ali.port=a6wIgdDvF3l5VoX0YTo6fw\=\=
